set timeout=5
set default=0

insmod all_video
insmod gfxterm
insmod png

set gfxmode=auto
set gfxpayload=keep

terminal_output gfxterm

set theme=/boot/grub/themes/muxos/theme.txt

menuentry "MuxOS" {
    set gfxpayload=keep
    linux /boot/vmlinuz root=LABEL=MUXOS_ROOT quiet splash threadirqs mitigations=off
    initrd /boot/initrd.img
}

menuentry "MuxOS (Safe Mode)" {
    linux /boot/vmlinuz root=LABEL=MUXOS_ROOT nomodeset
    initrd /boot/initrd.img
}

menuentry "MuxOS (Recovery Mode)" {
    linux /boot/vmlinuz root=LABEL=MUXOS_ROOT single
    initrd /boot/initrd.img
}

menuentry "Memory Test (memtest86+)" {
    linux16 /boot/memtest86+.bin
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
