title-text: "MuxOS Boot Menu"
title-color: "#ffffff"
title-font: "DejaVu Sans Bold 16"

desktop-image: "background.png"
desktop-color: "#1a1a2e"

terminal-box: "terminal_*.png"
terminal-font: "DejaVu Sans Mono 12"

+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 40%
    
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_font = "DejaVu Sans 14"
    
    item_height = 32
    item_padding = 8
    item_spacing = 4
    
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    top = 100%-50
    left = 0
    width = 100%
    height = 20
    text = "MuxOS - Gaming Optimized Operating System"
    color = "#888888"
    font = "DejaVu Sans 12"
    align = "center"
}
