# MuxOS Velocity - Modern Panel Configuration
# Sleek, minimal, floating design

#---------------------------------------------
# Background Definitions
#---------------------------------------------

# Background 1: Panel background (floating, glass effect)
rounded = 16
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #12121c 88
border_color = #27273a 60
background_color_hover = #1c1c2e 92
border_color_hover = #7c3aed 80
background_color_pressed = #242438 95
border_color_pressed = #a855f7 90

# Background 2: Active task
rounded = 10
border_width = 1
border_sides = TBLR
background_color = #7c3aed 25
border_color = #7c3aed 60

# Background 3: Urgent task
rounded = 10
border_width = 1
border_sides = TBLR
background_color = #f87171 30
border_color = #f87171 80

# Background 4: Tooltip
rounded = 8
border_width = 1
background_color = #242438 98
border_color = #27273a 80

# Background 5: Clock/Systray hover
rounded = 8
border_width = 0
background_color = #7c3aed 20
border_color = #7c3aed 40

#---------------------------------------------
# Panel
#---------------------------------------------
panel_items = LTSC
panel_size = 98% 48
panel_margin = 10 8
panel_padding = 12 4 8
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.8
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 15
mouse_pressed_icon_asb = 100 0 -5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#---------------------------------------------
# Taskbar
#---------------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 5
taskbar_name_font = Inter Medium 10
taskbar_name_font_color = #a1a1aa 100
taskbar_name_active_font_color = #fafafa 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#---------------------------------------------
# Task
#---------------------------------------------
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 180 40
task_padding = 8 4 8
task_font = Inter 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 280
task_font_color = #a1a1aa 100
task_active_font_color = #fafafa 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 10
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# System Tray
#---------------------------------------------
systray_padding = 8 4 8
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#---------------------------------------------
# Launcher
#---------------------------------------------
launcher_padding = 6 4 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

# Application launchers - Quick access
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/firefox-esr.desktop
launcher_item_app = /usr/share/applications/muxos-control-panel.desktop

#---------------------------------------------
# Clock
#---------------------------------------------
time1_format = %H:%M
time2_format = %a %d %b
time1_font = Inter Bold 12
time1_timezone = 
time2_timezone = 
time2_font = Inter 9
clock_font_color = #fafafa 100
clock_padding = 12 4
clock_background_id = 0
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#---------------------------------------------
# Battery
#---------------------------------------------
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send -u critical "Battery Low" "Please connect charger"
battery_full_cmd = 
bat1_font = Inter 9
bat2_font = Inter 7
battery_font_color = #fafafa 100
bat1_format = %p%
bat2_format = %s
battery_padding = 6 4
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#---------------------------------------------
# Tooltip
#---------------------------------------------
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.1
tooltip_padding = 10 8
tooltip_background_id = 4
tooltip_font_color = #fafafa 100
tooltip_font = Inter 10
