# MuxOS Configuration File

# Base System
OS_NAME="MuxOS"
OS_VERSION="1.0.0"
OS_CODENAME="Velocity"

# Base Distribution (Debian stable for reliability)
BASE_DISTRO="debian"
BASE_RELEASE="bookworm"

# Architecture
ARCH="amd64"

# Kernel Configuration
KERNEL_VERSION="6.6"
KERNEL_PARAMS="quiet splash threadirqs"

# Memory Optimization
ENABLE_ZRAM=true
ZRAM_SIZE="50%"
SWAPPINESS=10

# Desktop Environment
WINDOW_MANAGER="openbox"
COMPOSITOR="picom"
DISPLAY_MANAGER="lightdm"
PANEL="tint2"

# Gaming Optimizations
ENABLE_GAMEMODE=true
ENABLE_MANGOHUD=true
CPU_GOVERNOR="performance"
GPU_PERFORMANCE_MODE=true

# Default Applications
FILE_MANAGER="pcmanfm"
TERMINAL="xfce4-terminal"
TEXT_EDITOR="mousepad"
WEB_BROWSER="firefox-esr"
IMAGE_VIEWER="gpicview"
ARCHIVE_MANAGER="xarchiver"
MEDIA_PLAYER="mpv"

# System Packages (minimal set)
CORE_PACKAGES=(
    "linux-image-amd64"
    "firmware-linux"
    "firmware-linux-nonfree"
    "xorg"
    "openbox"
    "picom"
    "tint2"
    "lightdm"
    "lightdm-gtk-greeter"
    "network-manager"
    "network-manager-gnome"
    "pulseaudio"
    "pavucontrol"
    "mesa-utils"
    "vulkan-tools"
    "gamemode"
    "mangohud"
)

# Gaming Packages
GAMING_PACKAGES=(
    "steam-installer"
    "wine"
    "winetricks"
    "lutris"
    "gamemode"
    "lib32gcc-s1"
    "lib32stdc++6"
)

# Driver Support
ENABLE_NVIDIA_DRIVERS=true
ENABLE_AMD_DRIVERS=true
ENABLE_INTEL_DRIVERS=true

# ISO Configuration
ISO_NAME="muxos-${OS_VERSION}-${ARCH}.iso"
ISO_LABEL="MUXOS"
ISO_PUBLISHER="MuxOS Project"

# User Configuration
DEFAULT_USER="muxos"
DEFAULT_HOSTNAME="muxos-pc"
AUTO_LOGIN=false
