[greeter]
# MuxOS Velocity - LightDM GTK Greeter Theme
# Blue/Green/Purple gradient login screen

# Background
background = /usr/share/backgrounds/muxos-velocity-1920x1080.png
user-background = false

# Theme
theme-name = MuxOS-Velocity
icon-theme-name = Papirus-Dark
cursor-theme-name = Breeze_Snow
font-name = Inter 11

# Logo
default-user-image = /usr/share/muxos/img/muximg.png

# Panel
panel-position = top
clock-format = %H:%M  |  %A, %d %B %Y

# Indicators
indicators = ~host;~spacer;~clock;~spacer;~session;~power

# Keyboard layout indicator
keyboard = 

# Position (centered)
position = 50%,center 50%,center

# Screen settings
screensaver-timeout = 300

# Misc
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb

# Extra settings
hide-user-image = false
round-user-image = true
highlight-logged-user = true
