# MuxOS LightDM GTK Greeter Configuration

[greeter]
background = /usr/share/backgrounds/muxos-login.jpg
theme-name = MuxOS-Dark
icon-theme-name = Papirus-Dark
font-name = Sans 10
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
show-indicators = ~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
clock-format = %A, %B %d  %H:%M
keyboard = 
position = 50%,center 50%,center
screensaver-timeout = 60
hide-user-image = false
default-user-image = /usr/share/pixmaps/muxos-logo.png
indicators = ~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
